
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;

  font-variation-settings:
    "wdth" 100;
}


/*banner*/
.banner{
    display: grid;
 grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  margin: 0 auto;
   
}
h1{
    font-weight: bold;
    font-size: 65px;

}
@media screen and (max-width:576px) {
    .banner{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 
        0px;
        
    }
    img{
        width: auto;
    }
}

/*card section*/
.card{
    margin: o auto;
}
.card-text{
    text-align: center;

}

.card-img{
    width: 270px;
    height: 322px;
}
.card-blocks{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
gap: 20px;



}